<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bootstrap</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>java-17</artifactId>
        <groupId>com.test.jdk17</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.test.jdk17</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test.jdk17</groupId>
            <artifactId>rest-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.test.jdk17</groupId>
            <artifactId>jpa-adapter</artifactId>
        </dependency>
    </dependencies>

</project>