# java-17

./: LICENSE  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/jdk17/boot/: JavaSeventeenProject.java
bootstrap/src/main/resources/: application.yaml
domain/: pom.xml
jpa-adapter/: pom.xml
rest-adapter/: pom.xml
